/* ------------------------------------------------------------ */
/* imports and utilities */

/* 3rd-party CSS files */
@import 'vendor/h5bp-head.css';
@import 'vendor/normalize.css';
@import 'vendor/h5bp-tail.css';

/* use a more intuitive box sizing model (http://is.gd/wNVjAo) */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Scale down images and embedded videos so they don't overflow their parents */
img, object { max-width: 100%; }


/*	Development/layout aid. Remove the comments
	on this rule in order to draw boxes around DIVs
	and other elements used for layout. */
/* 
div, main, article, section, aside, hgroup, header, footer, address, nav {
	border: 1px solid rgba(255,0,0,0.15) !important;
	background: rgba(255,0,0,0.05) !important;		
}
*/


/* ------------------------------------------------------------ */
/* start project-specifc styles below this line */

body {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	color: #222;

}

/*	Generally, you will only want one container element in
	the document, wrapping around the main content area. 
	If you have more than one container, you are probably doing
	something wrong. 	
*/
.container {
	padding: 1em;
		width: 100%;
		max-width: 1200px;
		margin: 2em;
		margin-right: auto;
		margin-left: auto;
		padding: 2em;
		border: 1px solid #ddd;
		display:grid;
	grid-template-columns:1fr, 1fr, 1fr, 1fr, 1fr 1fr;
	background-color: rgba(229,222,214,1);
}



/* ------------------------------------------------------------ */
/* media query containing styles for larger screens */
@media (min-width: 720px) {
	.container {
	padding: 1em;
	background-color:white;	width: 100%;
		max-width: 1200px;
		margin: 2em;
		margin-right: auto;
		margin-left: auto;
		padding: 2em;
		border: 1px solid #ddd;
		display:grid;
	grid-template-columns:1fr, 1fr, 1fr, 1fr, 1fr 1fr;
}

	:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
	/* container on larger screens */
	

	.dome-title {grid-column: 1/7;
		text-align: center;
		font-size:80px;
		padding-bottom:10px;
		margin-bottom: 20px;
		font-family: 'Josefin Sans', sans-serif; height:150px;
		border-top: solid; border-color: black; border-width:1px;
		padding-top:0.3px;
}
	.dome-title h3 {color:rgba(19,23,9,1);}

	.navbar-collapse {grid-column: 1/7;
	    font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
	    text-align: center;
  display: inline-block;
    float: none;font-family: 'Josefin Sans', sans-serif;
    text-transform: ;
    font-size: 12px;font-color: black;font-family: 'Josefin Sans', sans-serif;
    text-transform: ;
    font-weight: 700;
    padding: 2px 27px 10px 0px;
    font-size: 14px;
    display: block;  margin: 3px 0;
    text-align: left;font-color: black;float:left; display:inline-block;
	background-color: rgba(237,240,255,0.4); }

.navbar-collapse ul {
  display: grid;
  grid-gap: 20px;
  padding: 10px;
  list-style: none;
  grid-template-columns: repeat(4, 1fr); }

.navbar-collapse a {
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  display:block;	
  background-color: transparent;
  font-color:black;
  color:black;
  text-decoration:none;
 border-top-color:white;
  border-top: 10px;
  border-top:solid;

}

 a:hover {background-color: blue;
  text-decoration:underline;}

 .intro-heading h1 {font-size:20px; padding:10px;font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;}

 h4 {font-size:20px;}

/*intro-heading*/
.layer1 {grid-column: 1/5;
		padding: 1em;
		width: 100%;
		max-width: 1200px;
		margin: 1em;
		padding: 1em;
		border: 1px ;
		bottom-margin:1em;
		display:grid;
		height: 500px;
		grid-template-columns:1fr 1fr 1fr;}


.banner-logo {grid-column:1/3;
	 background-color: rgba(57,153,219,0.4); 

}
.intro-text {padding:10px;}
.intro-heading {width:650px; height:450px; padding:10px;}
/*main banner*/

 .main-banner {float:left; text-align:left;}
 .row {grid-column: 1/5;
		display:grid;
		grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
	    font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
	    text-align: center;
  display: inline-block;
    float: none;font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 12px;font-color: black;font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
   font-size: 14px;
    display: block;
    text-align: left;font-color: black;float:left; display:block;
    margin-left: 8px; 
}

.staff-picks-banner {padding-left:2rem; padding-right:2rem;float:left; margin-bottom: 10px;background-color: rgba(237,240,255,0.4); }
.section-heading {display:block; 
  box-shadow: var(--shadow); padding: 1rem;
  text-align: center; float:left; width:300px; background-color: white;
}

.row-text-center {padding-left:10px; float:left; grid-column:1/7;
display:grid;
grid-template-columns: 1fr, 1fr, 1fr, 1fr,1fr,1fr; align-content: center;}
.circle {margin-bottom:50px  ;display:block; border:solid; border-color: black; width:200px;margin-left:100px;height:280px;}
/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display:block;
}

.staff-pick-1 {grid-column:1/3; margin-bottom: 10px;background-color: rgba(2,30,61,0.4);padding:20px;}
.staff-pick-2 {grid-column:3/5; margin-bottom: 10px;background-color: rgba(2,199,217,0.4);padding:20px;}
.staff-pick-3 {grid-column:5/7; margin-bottom: 10px;background-color: rgba(255,155,102,0.4);padding:20px;}
.staff-pick-text {margin-top:10px;}
.staff-pick-text a {font-size: 20px;color: black;font-family: 'Josefin Sans', sans-serif;
text-decoration:none;margin-left: 20px;}
.boxtext a {font-size: 20px;color: black;font-family: 'Josefin Sans', sans-serif;
text-decoration:none;margin-left: 20px;}
/* menu query*/
.menu-section {grid-column:3/4; margin-left:5px; background-color: rgba(189,255,73,0.4); }

.cat-list {padding-top:10px;}

.filter {padding:10px; width: 300px;margin-top:10px;}



    /* box-image query*/
.boxshowcase { width:100%; 
grid-column: 1/7;
display:grid; grid-template-columns:1fr,1fr;}
.box1  
{border-color:black;width:100%; height:300px; 
	grid-column:1/2;background-color: rgba(255,247,107,0.4); 
}
.box2  
{border-color:black;width:100%; height:300px;
	grid-column:2/3;background-color: rgba(241,66,255,0.4);}
.box3  
{border-color:black;width:100%; height:300px;
	grid-column:1/2;background-color: rgba(177,36,27,0.4);}
.box4  
{border-color:black;width:100%; height:300px;
	grid-column:2/3;background-color: rgba(196,177,214,0.4);}
.box5  
{border-color:black;width:100%; height:300px;
	grid-column:1/2;background-color: rgba(232,179,97,0.4);}
.box6  
{border-color:black;width:100%; height:300px;
	grid-column:2/3;background-color: rgba(187,255,120,0.4);}
.menu-banner a {text-decoration: none; color:black; }

	/* end media query */

.box-image {height:300px; width: 100px;}


    /* article page */

 .article-home {grid-column: 2/6; grid-row:1/2; height:200px; margin-bottom: 10px;
 border-bottom:solid; border-width:1px; }
 .article-home a {padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  display:block;	
  background-color: transparent;
  font-color:black;
  color:black;
  text-decoration:none;
 border-top-color:white;
  border-top: 10px;
  border-top:solid; border-width:1px;}
 .article-image {grid-column:2/4;grid-row:2/4;
 		height:650px; width:500px;
 	margin:10px;
 }
 a:hover {background-color: blue;text-decoration: underline;}
 .article-title {grid-column: 4/6;
 	grid-row:2/3; width:500px;
 	margin:10px; text-align: center; padding-top: 160px;

 }
.article-intro {grid-column: 4/6;
	grid-row:3/4;	
}

.article-para {grid-column: 2/6;
grid-row:4/5; text-align: left;
	border-top:solid; padding-bottom: 1px;

}

.article-title h1 {font-size:35px;
	font-family: 'Josefin Sans', sans-serif; padding:15px;

}

.article-intro p {font-size: 22px; padding:10px; 
	font-family: 'Josefin Sans', sans-serif;
 }

.article-intro h2 {font-size:14px; text-align:center; text-decoration: underline;}

.article-para h1 {font-size:16px; opacity:0.5;}

.article-para p {font-size:20px; font-family: 'Roboto', sans-serif;
padding-left: 80px; padding-right: 80px;}

.bib {grid-column:2/4; border-top: solid; border-width: 1px;}
.bib p {font-size:15px;
opacity: 0.7;padding-left:80px; }
.author {grid-column:4/6;border-top:solid; border-width:1px;height:300px; width:600px;
grid-column-display:1fr, 1fr; }
.author-img {grid-column:1/2; height:250px; width:300px; padding: 20px; padding-left: 50px;}
.author-intro {grid-column: 2/3;font-size:15px; padding:20px;padding-right: 50px;font-family: 'Roboto', sans-serif;
opacity:0.7;}

.about-1 {grid-column:2/6; text-align:left;
}
.about-1 h1 {font-size:50px;font-family: 'Roboto', sans-serif; padding:10px;opacity:0.6;}
}
.about-1 p {font-size:20px;font-family: 'Roboto', sans-serif;padding:10px;}


.about-1 h2 {font-size:30px;font-family: 'Roboto', sans-serif; padding:10px;opacity:0.6;}

.author-1 {border-top:solid; border-width:1px;
grid-column-display:1fr, 1fr; }
.author-img-1 {grid-column:1/2; height:200px; width:200px; padding: 10px; padding-left: 50px;}
.author-intro-1 {grid-column: 2/3;font-size:12px; padding:20px;padding-right: 50px;font-family: 'Roboto', sans-serif;
opacity:0.7;}

.dome-title a {text-decoration: none; color:black;}




}